This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: suites_automatiques.aux
The style file: plain.bst
Database file #1: suites_automatiques.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4244 characters,
and the built_in function-call counts, 656 in all, are:
= -- 64
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 38
:= -- 109
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 29
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
