\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{uniforme}{{\rEfLiNK{x1-7002r10}{10}}{\rEfLiNK{x1-7002r10}{16}}}
\citation{Allouche05}
\newlabel{liaison}{{\rEfLiNK{x1-9006r16}{16}}{\rEfLiNK{x1-9006r16}{21}}}
\citation{Allouche03}
\bibstyle{plain}
\bibdata{suites_automatiques}
\bibcite{Allouche05}{1}
\bibcite{Allouche03}{2}
